<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=950, initial-scale=1.0" />
  <title>Karnival MBMMBI 2025</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 950px;
      height: 1795px;
      background-image: url("background.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
      position: relative;
    }

    a {
      position: absolute;
      display: block;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }

    /* Top navigation buttons */
    .link1 { top: 140px; left: 60px; width: 130px; }
    .link2 { top: 140px; left: 215px; width: 170px; }
    .link3 { top: 140px; left: 410px; width: 170px; }
    .link4 { top: 140px; left: 610px; width: 200px; }

    /* Right side buttons */
    .form-btn   { top: 1230px; left: 680px; width: 140px; }
    .drive-btn  { top: 1390px; left: 690px; width: 130px; }

    /* Left side PDFs */
    .pdf1 { top: 1170px; left: 140px; width: 120px; }
    .pdf2 { top: 1170px; left: 310px; width: 120px; }

    /* WhatsApp buttons */
    .wa1 { top: 1630px; left: 140px; width: 130px; }
    .wa2 { top: 1630px; left: 310px; width: 130px; }
  </style>
</head>
<body>

  <!-- Top navigation buttons -->
  <a href="https://atirahtaul.github.io/BB_CH‑MBMMBISabah2025/" class="link1">
    <img src="img/link1.png" alt="Halaman Utama">
  </a>
  <a href="https://atirahtaul.github.io/BB_CH‑MBMMBISabah2025/" class="link2">
    <img src="img/link2.png" alt="Bicara Berirama">
  </a>
  <a href="https://atirahtaul.github.io/BB_CH‑MBMMBISabah2025/" class="link3">
    <img src="img/link3.png" alt="Choral Speaking">
  </a>
  <a href="https://atirahtaul.github.io/BB_CH‑MBMMBISabah2025/" class="link4">
    <img src="img/link4.png" alt="Keputusan Rasmi">
  </a>

  <!-- Form button -->
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeoE_RrwAIQHY5NNzVdX4npZrhCqhP8HsCEkztfIeO30UedHA/viewform?usp=header" class="form-btn" target="_blank">
    <img src="img/form.png" alt="Pautan Pendaftaran">
  </a>

  <!-- Drive folder -->
  <a href="https://drive.google.com/drive/folders/1eCSNg_6j5rKIroaJ65m9HmllqFlbxwej?usp=drive_link" class="drive-btn" target="_blank">
    <img src="img/drive.png" alt="Dokumen Berkaitan">
  </a>

  <!-- PDF files -->
  <a href="https://drive.google.com/file/d/1Xm_o5GcI6KQbj6-xptyMWCe_DT__DvP4/view?usp=sharing" class="pdf1" target="_blank">
    <img src="img/pdf1.png" alt="Kertas Konsep 1">
  </a>
  <a href="https://drive.google.com/file/d/1XQkbc4ZVWzcwZIEzNBwi9fX3IX9L9x24/view?usp=sharing" class="pdf2" target="_blank">
    <img src="img/pdf2.png" alt="Kertas Konsep 2">
  </a>

  <!-- WhatsApp links -->
  <a href="https://wa.me/60148640337" class="wa1" target="_blank">
    <img src="img/whatsapp1.png" alt="Pertanyaan Berirama">
  </a>
  <a href="https://wa.me/60168277105" class="wa2" target="_blank">
    <img src="img/whatsapp2.png" alt="Pertanyaan Choral">
  </a>

</body>
</html>
